# Server address and port configuration
ADDR=":8080"

# Database connection string (PostgreSQL)
DB_ADDR="postgres://root:root@localhost:5432/social?sslmode=disable"

# Maximum number of open database connections
DB_MAX_OPEN_CONNS=25

# Maximum number of idle database connections
DB_MAX_IDLE_CONNS=25

# Maximum idle time for database connections
DB_MAX_IDLE_TIME="15m"

